---
author: ygarie
title: Leçon 10 - Multiplier par 10, 100, 1000
---
## I - Cours 

cours pdf

## II - Exercices

### exercices d'application : 

### exercices problèmes

Pré-requis : 


## III - Révisions

### Ce qu'il faut retenir


### Flashcards


### Ce qu'il faut savoir faire