---
author: ygarie
title: Leçon 15 - Puissances de 10 
---

## I - Cours 

cours pdf

## II - Exercices

### exercices d'application : 

### exercices problèmes

Pré-requis : 


## III - Révisions

### Ce qu'il faut retenir


### Flashcards


### Ce qu'il faut savoir faire