---
author: ygarie
title: Leçon 1 - Priorités opératoires
---
## I - Cours 

cours pdf

## II - Exercices

### exercices d'application : 

### exercices problèmes

Pré-requis : 


## III - Révisions

### Ce qu'il faut retenir


### Flashcards


### Ce qu'il faut savoir faire